FROM mcr.microsoft.com/playwright:v1.59.1-noble

# Add Python, JDK, Maven, Gradle on top of the Playwright base (which already
# ships Node + Chromium on Ubuntu 24.04 Noble). Keep this list tight — slim
# variants can come later if a target repo forces Go/.NET/Rust into scope.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv python3-pip \
      openjdk-21-jdk-headless maven gradle \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY scripts/run-e2e.py /app/run-e2e.py
RUN pip3 install --no-cache-dir "redis>=5" "structlog>=24"

# Runner pod state lives under /workspace/repo; entry script wipes and
# repopulates it per run.
RUN mkdir -p /workspace
ENV HADRON_WORKSPACE_DIR=/workspace

ENTRYPOINT ["python3", "/app/run-e2e.py"]
