FROM mcr.microsoft.com/playwright:v1.59.1-noble

# Add Python, JDK, Maven, Gradle on top of the Playwright base (which already
# ships Node + Chromium on Ubuntu 24.04 Noble). Keep this list tight — slim
# variants can come later if a target repo forces Go/.NET/Rust into scope.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv python3-pip \
      openjdk-21-jdk-headless maven gradle \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY scripts/run-e2e.py /app/run-e2e.py

# Isolated venv so we don't fight Noble's PEP 668 system-Python lock.
RUN python3.12 -m venv /opt/hadron-venv \
    && /opt/hadron-venv/bin/pip install --no-cache-dir \
       "redis>=5" "structlog>=24" \
       "fastapi>=0.115" "uvicorn[standard]>=0.34" "sse-starlette>=2"
ENV PATH="/opt/hadron-venv/bin:${PATH}"

# Runner pod state lives under /workspace/repo; entry script wipes and
# repopulates it per run.
RUN mkdir -p /workspace
ENV HADRON_WORKSPACE_DIR=/workspace

ENTRYPOINT ["/opt/hadron-venv/bin/python", "/app/run-e2e.py"]
